{
  "hosting": {
    "public": "public/_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/cypress-3",
        "destination": "/cypress-3.html"
      }
    ]
  }
}
